<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    body {
      font-family: sans-serif;
      color: black;
    }

    /* sticky */

    .header {
      padding: 8px 8spx;
      background: white;
      color: #000000;
    }

    .content {
      padding: 0;
    }

    /* .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 102px;
    } */

    .navbar {
        overflow: hidden;
        background-color: white;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
    }
    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ffffff;
      ;
      color: black;
    }

    .previous {
      background-color: none;
      color: black;
      font-size: 40px;
    }

    .next {
      background-color: none;
      color: black;
      font-size: 40px;
      float: right;
    }

    p {
      font-size: 50px;
      margin-top: -60px;
      margin-left: 100px;
      display: inline-block;
    }

    img {
      width: 100%;
      max-width: 23s%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    }

    .responsive {
      max-width: 100%;
      height: auto;
    }

    .top {
      padding-top: 52px;
    }

    .left {
      margin-left: 75px;
      font-size: 35px;
      display: inline-block;
    }

    .right {
      margin-right: 70px;
      font-size: 35px;
      display: inline-block;
    }

    .content {
      margin: 0 auto;
    }

    img {
      width: 22%;
      margin-left: 40%;
       margin-top: 3%
    }


    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 150%;
      position: relative;
      height: 100%;
    }


    .transparent_btn {
      display: inline-block;
      color: #000000;
      text-decoration: none;
      font-size: 20px;
      line-height: 120%;
      background-color: rgba(255, 255, 255, 0);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-transition: background-color 300ms ease;
      -moz-transition: background-color 300ms ease;
      transition: background-color 300ms ease;
      cursor: pointer;
    }

    .buttons {
      margin-left: 39%;
      /* margin-top: 30px; */
    }

    .side-left {
      display: inline-block;
      color: #000000;
      text-decoration: none;
      font-size: 20px;
      line-height: 120%;
      background-color: rgba(255, 255, 255, 0);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-transition: background-color 300ms ease;
      -moz-transition: background-color 300ms ease;
      transition: background-color 300ms ease;
      cursor: pointer;
    }

    .side-right {
      display: inline-block;
      color: #000000;
      text-decoration: none;
      font-size: 20px;
      line-height: 120%;
      background-color: rgba(255, 255, 255, 0);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-transition: background-color 300ms ease;
      -moz-transition: background-color 300ms ease;
      transition: background-color 300ms ease;
      cursor: pointer;

    }

    }

    .responsive {
      /* max-width: 100%; */
      max-width: 37%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
        margin-top: 19%;
    }

    .arrow-right {
      margin-left: 25px;
      font-size: 22px;
    }

    .arrow-left {
      margin-left: 25px;
      font-size: 22px;
    }

    /* responsive */

    @media (max-width: 992px) {
      img {
        width: 100%;
        margin: auto;
        display: block;
      }
      .arrow-right {
        margin-left: 27px;
        font-size: 57px
      }

      .arrow-left {
        margin-left: 27px;
        font-size: 45px;

      }
      .responsive {
        /* max-width: 100%; */
        max-width: 95%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
            margin-top: 19%;
      }
      .transparent_btn {
        display: inline-block;
        color: #000000;
        text-decoration: none;
        font-size: 20px;
        line-height: 120%;
        background-color: rgba(255, 255, 255, 0);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-transition: background-color 300ms ease;
        -moz-transition: background-color 300ms ease;
        transition: background-color 300ms ease;
        cursor: pointer;
        font-size: 64px;
        margin-left: 57px;
        margin-top: 55px;
      }

      .buttons {
        margin-top: 39px;

      }
      .side-left {
        float: left;
        display: inline-block;
        color: #000000;
        text-decoration: none;
        font-size: 20px;
        line-height: 120%;
        background-color: rgba(255, 255, 255, 0);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-transition: background-color 300ms ease;
        -moz-transition: background-color 300ms ease;
        transition: background-color 300ms ease;
        cursor: pointer;
        margin-left: -372px;
        font-size: 49px;
        margin-top: 70px;
      }
      .side-right {
        float: left;
        display: inline-block;
        color: #000000;
        text-decoration: none;
        line-height: 120%;
        background-color: rgba(255, 255, 255, 0);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-transition: background-color 300ms ease;
        -moz-transition: background-color 300ms ease;
        transition: background-color 300ms ease;
        cursor: pointer;
        margin-left: 178px;
        font-size: 45px;
        margin-top: -79px;
      }
    }


    }

    .left {
      margin-left: 75px;
      font-size: 35px;
      display: inline-block;
    }

    .right {
      margin-right: 70px;
      font-size: 35px;
      display: inline-block;
    }

    .next {
      width: 100%;
      height: auto;
    }
  </style>

</head>

<body>


  <div class="navbar" >
    <div class="buttons">
      <a href="page23.html" class="side-left"> ❮ | <p class="arrow-left"> <b>PREV PAGE</b></p>  </a>
      <a href="#" class="transparent_btn">|</a>
      <a href="page25.html" class="side-right"><b>NEXT PAGE<b> <p class="arrow-right">| ❯</p></a>
    </div>
  </div>

  <div class="content">

    <img src="images/page24.png" class="responsive">

  </div>


</body>

</html>
