<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style>




    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ffffff;
      ;
      color: black;
    }

    .previous {
      background-color: none;
      color: black;
      font-size: 40px;
    }

    .next {
      background-color: none;
      color: black;
      font-size: 40px;
    }

    p {
      font-size: 50px;
      margin-top: -60px;m
      margin-left: 100px;
      display: inline-block;
    }

    .content {
      margin: 0 auto;
    }

    img {
      width: 80%;
      margin-left: 10%
    }



    .responsive {
      /* max-width: 100%; */
      max-width: 37%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    @media (max-width: 992px) {
      img {
        width: 100%;
        margin: auto;
        display: block;
      }
      .responsive {
        /* max-width: 100%; */
        max-width: 95%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .left {
      margin-left: 75px;
      font-size: 35px;
      display: inline-block;
    }

    .right {
      margin-right: 70px;
      font-size: 35px;
      display: inline-block;
    }

    .next {
      width: 100%;
      height: auto;
    }
  </style>

</head>


<body>

  <div class="content">


    <a href="page2.html" class="next"><img src="images/page1.png"  class="responsive"></a>
  </div>

</body>

</html>
